item.multitools:paxel_wood.name=Wooden Paxel
item.multitools:paxel_stone.name=Stone Paxel
item.multitools:paxel_iron.name=Iron Paxel
item.multitools:paxel_gold.name=Gold Paxel
item.multitools:paxel_diamond.name=Diamond Paxel
item.multitools:paxel_aluminium.name=Aluminium Paxel
item.multitools:paxel_bronze.name=Bronze Paxel
item.multitools:paxel_copper.name=Copper Paxel
item.multitools:paxel_electrum.name=Electrum Paxel
item.multitools:paxel_enderium.name=Enderium Paxel
item.multitools:paxel_invar.name=Invar Paxel
item.multitools:paxel_lumium.name=Lumium Paxel
item.multitools:paxel_signalum.name=Signalum Paxel
item.multitools:paxel_silver.name=Silver Paxel
item.multitools:paxel_steel.name=Steel Paxel
item.multitools:universaltool_wood.name=Wooden Universal Tool
item.multitools:universaltool_stone.name=Stone Universal Tool
item.multitools:universaltool_gold.name=Gold Universal Tool
item.multitools:universaltool_iron.name=Iron Universal Tool
item.multitools:universaltool_diamond.name=Diamond Universal Tool
item.multitools:universaltool_aluminium.name=Aluminium Universal Tool
item.multitools:universaltool_bronze.name=Bronze Universal Tool
item.multitools:universaltool_copper.name=Copper Universal Tool
item.multitools:universaltool_electrum.name=Electrum Universal Tool
item.multitools:universaltool_enderium.name=Enderium Universal Tool
item.multitools:universaltool_invar.name=Invar Universal Tool
item.multitools:universaltool_lumium.name=Lumium Universal Tool
item.multitools:universaltool_signalum.name=Signalum Universal Tool
item.multitools:universaltool_silver.name=Silver Universal Tool
item.multitools:universaltool_steel.name=Steel Universal Tool
itemGroup.universal_tools=Universal Tools
itemGroup.paxels=Paxels