item.multitools:paxel_wood.name=Wooden Paxel
item.multitools:paxel_stone.name=Stone Paxel
item.multitools:paxel_iron.name=Iron Paxel
item.multitools:paxel_gold.name=Gold Paxel
item.multitools:paxel_diamond.name=Diamond Paxel
item.multitools:universaltool_wood.name=Wooden Universal Tool
item.multitools:universaltool_stone.name=Stone Universal Tool
item.multitools:universaltool_gold.name=Gold Universal Tool
item.multitools:universaltool_iron.name=Iron Universal Tool
item.multitools:universaltool_diamond.name=Diamond Universal Tool
itemGroup.universal_tools=Universal Tools
itemGroup.paxels=Paxels