item.multitools.paxelWood.name=Wooden Paxel
item.multitools.paxelStone.name=Stone Paxel
item.multitools.paxelIron.name=Iron Paxel
item.multitools.paxelGold.name=Gold Paxel
item.multitools.paxelDiamond.name=Diamond Paxel
item.multitools.paxelAluminium.name=Aluminium Paxel
item.multitools.paxelBronze.name= Bronze Paxel
item.multitools.paxelCopper.name= Copper Paxel
item.multitools.paxelElectrum.name= Electrum Paxel
item.multitools.paxelEnderium.name= Enderium Paxel
item.multitools.paxelInvar.name= Invar Paxel
item.multitools.paxelLumium.name= Lumium Paxel
item.multitools.paxelSignalum.name= Signalum Paxel
item.multitools.paxelSilver.name= Silver Paxel
item.multitools.paxelSteel.name= Steel Paxel
item.multitools.universaltoolWood.name= Wooden Universal Tool
item.multitools.universaltoolStone.name= Stone Universal Tool
item.multitools.universaltoolGold.name= Gold Universal Tool
item.multitools.universaltoolIron.name= Iron Universal Tool
item.multitools.universaltoolDiamond.name= Diamond Universal Tool
item.multitools.universaltoolAluminium.name= Aluminium Universal Tool
item.multitools.universaltoolBronze.name= Bronze Universal Tool
item.multitools.universaltoolCopper.name= Copper Universal Tool
item.multitools.universaltoolElectrum.name= Electrum Universal Tool
item.multitools.universaltoolEnderium.name= Enderium Universal Tool
item.multitools.universaltoolInvar.name= Invar Universal Tool
item.multitools.universaltoolLumium.name= Lumium Universal Tool
item.multitools.universaltoolSignalum.name= Signalum Universal Tool
item.multitools.universaltoolSilver.name= Silver Universal Tool
item.multitools.universaltoolSteel.name= Steel Universal Tool
itemGroup.MultiTools=Multi Tools
item.multitools.paxelpattern.name=Paxel Head Pattern
item.multitools.paxel_head.name=Paxel Head