item.multitools:paxel_wood.name=Paxel de Madeira
item.multitools:paxel_stone.name=Paxel de Pedra
item.multitools:paxel_iron.name=Paxel de Ferro
item.multitools:paxel_gold.name=Paxel de Ouro
item.multitools:paxel_diamond.name=Paxel de Diamante
item.multitools:universaltool_wood.name=Ferramenta Universal de Madeira
item.multitools:universaltool_stone.name=Ferramenta Universal de Pedra
item.multitools:universaltool_gold.name=Ferramenta Universal de Ouro
item.multitools:universaltool_iron.name=Ferramenta Universal de Ferro
item.multitools:universaltool_diamond.name=Ferramenta Universal de Diamante
itemGroup.universal_tools=Feramentas Universais
itemGroup.paxels=Paxels