item.multitools:paxel_wood.name=Paxel de Madeira
item.multitools:paxel_stone.name=Paxel de Pedra
item.multitools:paxel_iron.name=Paxel de Ferro
item.multitools:paxel_gold.name=Paxel de Ouro
item.multitools:paxel_diamond.name=Paxel de Diamante

item.multitools:paxel_adamantine.name=Paxel de Adamantine
item.multitools:paxel_antimony.name=Paxel de Antimónio
item.multitools:paxel_aquarium.name=Paxel de Aquarium
item.multitools:paxel_bismuth.name=Paxel de Bismuto
item.multitools:paxel_brass.name=Paxel de Latão
item.multitools:paxel_bronze.name=Paxel de Bronze
item.multitools:paxel_coal.name=Paxel de Carvão
item.multitools:paxel_coldiron.name=Paxel de Ferro-Frio
item.multitools:paxel_copper.name=Paxel de Cobre
item.multitools:paxel_charcoal.name=Paxel de Carvão Vegetal
item.multitools:paxel_cupronickel.name=Paxel de cuproníquel
item.multitools:paxel_electrum.name=Paxel de Electrum
item.multitools:paxel_emerald.name=Paxel de Esmeralda
item.multitools:paxel_ender.name=Paxel de Ender
item.multitools:paxel_invar.name=Paxel de Invar
item.multitools:paxel_lapis.name=Paxel de Lapis
item.multitools:paxel_lead.name=Paxel de Chumbo
item.multitools:paxel_mercury.name=Paxel de Mercurio
item.multitools:paxel_mithril.name=Paxel de Mithril
item.multitools:paxel_nickel.name=Paxel de Níquel
item.multitools:paxel_obsidian.name=Paxel de Obsidiana
item.multitools:paxel_pewter.name=Paxel de Peltre
item.multitools:paxel_platinum.name=Paxel de Platina
item.multitools:paxel_prismarine.name=Paxel de Prismarina
item.multitools:paxel_quartz.name=Paxel de Quartzo
item.multitools:paxel_redstone.name=Paxel de Redstone
item.multitools:paxel_silver.name=Paxel de Prata
item.multitools:paxel_starsteel.name=Paxel de Estrela de Aço
item.multitools:paxel_steel.name=Paxel de Aço
item.multitools:paxel_tin.name=Paxel de Estanho
item.multitools:paxel_zinc.name=Paxel de Zinco

item.multitools:paxel_lumium.name=Paxel de Lumium
item.multitools:paxel_signalum.name=Paxel de Signalum

item.multitools:paxel_aluminum.name=Paxel de Alumínio
item.multitools:paxel_aluminumbrass.name=Paxel de Latão de Alumínio
item.multitools:paxel_cadmium.name=Paxel de Cádmio
item.multitools:paxel_chromium.name=Paxel de Crômio
item.multitools:paxel_galvanizedsteel.name=Paxel de Aço Galvanizado
item.multitools:paxel_iridium.name=Paxel de Irídio
item.multitools:paxel_magnesium.name=Paxel de Magnésio
item.multitools:paxel_manganese.name=Paxel de Manganês
item.multitools:paxel_nichrome.name=Paxel de Nichrome
item.multitools:paxel_osmium.name=Paxel de Ósmio
item.multitools:paxel_plutonium.name=Paxel de Plutónio
item.multitools:paxel_rutile.name=Paxel de Rutilo
item.multitools:paxel_stainlesssteel.name=Paxel de Aço Inoxidável
item.multitools:paxel_tantalum.name=Paxel de Tântalo
item.multitools:paxel_titanium.name=Paxel de Titânio
item.multitools:paxel_tungsten.name=Paxel de Tungstênio
item.multitools:paxel_uranium.name=Paxel de Urânio
item.multitools:paxel_zirconium.name=Paxel de Zircônio
item.multitools:paxel_boron.name=Paxel de Boron
item.multitools:paxel_beryllium.name=Paxel de Beryllium
item.multitools:paxel_thorium.name=Paxel de Thorium


item.multitools:universaltool_wood.name=Ferramenta Universal de Madeira
item.multitools:universaltool_stone.name=Ferramenta Universal de Pedra
item.multitools:universaltool_gold.name=Ferramenta Universal de Ouro
item.multitools:universaltool_iron.name=Ferramenta Universal de Ferro
item.multitools:universaltool_diamond.name=Ferramenta Universal de Diamante

item.multitools:universaltool_adamantine.name=Ferramenta Universal de Adamantine
item.multitools:universaltool_antimony.name=Ferramenta Universal de Antimónio
item.multitools:universaltool_aquarium.name=Ferramenta Universal de Aquarium
item.multitools:universaltool_bismuth.name=Ferramenta Universal de Bismuto
item.multitools:universaltool_brass.name=Ferramenta Universal de Latão
item.multitools:universaltool_bronze.name=Ferramenta Universal de Bronze
item.multitools:universaltool_coal.name=Ferramenta Universal de Carvão
item.multitools:universaltool_coldiron.name=Ferramenta Universal de Ferro-Frio
item.multitools:universaltool_copper.name=Ferramenta Universal de Cobre
item.multitools:universaltool_charcoal.name=Ferramenta Universal de Carvão Vegetal
item.multitools:universaltool_cupronickel.name=Ferramenta Universal de cuproníquel
item.multitools:universaltool_electrum.name=Ferramenta Universal de Electrum
item.multitools:universaltool_emerald.name=Ferramenta Universal de Esmeralda
item.multitools:universaltool_ender.name=Ferramenta Universal de Ender
item.multitools:universaltool_invar.name=Ferramenta Universal de Invar
item.multitools:universaltool_lapis.name=Ferramenta Universal de Lapis
item.multitools:universaltool_lead.name=Ferramenta Universal de Chumbo
item.multitools:universaltool_mercury.name=Ferramenta Universal de Mercurio
item.multitools:universaltool_mithril.name=Ferramenta Universal de Mithril
item.multitools:universaltool_nickel.name=Ferramenta Universal de Níquel
item.multitools:universaltool_obsidian.name=Ferramenta Universal de Obsidiana
item.multitools:universaltool_pewter.name=Ferramenta Universal de Peltre
item.multitools:universaltool_platinum.name=Ferramenta Universal de Platina
item.multitools:universaltool_prismarine.name=Ferramenta Universal de Prismarina
item.multitools:universaltool_quartz.name=Ferramenta Universal de Quartzo
item.multitools:universaltool_redstone.name=Ferramenta Universal de Redstone
item.multitools:universaltool_silver.name=Ferramenta Universal de Prata
item.multitools:universaltool_starsteel.name=Ferramenta Universal de Estrela de Aço
item.multitools:universaltool_steel.name=Ferramenta Universal de Aço
item.multitools:universaltool_tin.name=Ferramenta Universal de Estanho
item.multitools:universaltool_zinc.name=Ferramenta Universal de Zinco

item.multitools:universaltool_lumium.name=Ferramenta Universal de Lumium
item.multitools:universaltool_signalum.name=Ferramenta Universal de Signalum

item.multitools:universaltool_aluminum.name=Ferramenta Universal de Alumínio
item.multitools:universaltool_aluminumbrass.name=Ferramenta Universal de Latão de Alumínio
item.multitools:universaltool_cadmium.name=Ferramenta Universal de Cádmio
item.multitools:universaltool_chromium.name=Ferramenta Universal de Crômio
item.multitools:universaltool_galvanizedsteel.name=Ferramenta Universal de Aço Galvanizado
item.multitools:universaltool_iridium.name=Ferramenta Universal de Irídio
item.multitools:universaltool_magnesium.name=Ferramenta Universal de Magnésio
item.multitools:universaltool_manganese.name=Ferramenta Universal de Manganês
item.multitools:universaltool_nichrome.name=Ferramenta Universal de Nichrome
item.multitools:universaltool_osmium.name=Ferramenta Universal de Ósmio
item.multitools:universaltool_plutonium.name=Ferramenta Universal de Plutónio
item.multitools:universaltool_rutile.name=Ferramenta Universal de Rutilo
item.multitools:universaltool_stainlesssteel.name=Ferramenta Universal de Aço Inoxidável
item.multitools:universaltool_tantalum.name=Ferramenta Universal de Tântalo
item.multitools:universaltool_titanium.name=Ferramenta Universal de Titânio
item.multitools:universaltool_tungsten.name=Ferramenta Universal de Tungstênio
item.multitools:universaltool_uranium.name=Ferramenta Universal de Urânio
item.multitools:universaltool_zirconium.name=Ferramenta Universal de Zircônio
item.multitools:universaltool_boron.name=Ferramenta Universal de Boron
item.multitools:universaltool_beryllium.name=Ferramenta Universal de Beryllium
item.multitools:universaltool_thorium.name=Ferramenta Universal de Thorium

itemGroup.universaltools=Feramentas Universais
itemGroup.paxels=Paxels
itemGroup.basemetals_paxels=Paxels de Base Metals
itemGroup.basemetals_universaltools=Feramentas Universais de Base Metals
itemGroup.modernmetals_paxels=Paxels de Modern Metals
itemGroup.modernmetals_universaltools=Feramentas Universais de Modern Metals