# MultiTools

./: .gitignore  README.md  build.gradle  gradle.properties
1.12/: build.gradle  gradle.properties
1.12/src/main/java/info/kewaiigamer/multitools/: MaterialHandler.java  Ref.java  UniversalToolTab.java
1.12/src/main/java/info/kewaiigamer/multitools/init/: ModItems.java
1.12/src/main/java/info/kewaiigamer/multitools/item/: CustomItem.java  UniversalTool.java
1.12/src/main/java/info/kewaiigamer/multitools/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
1.12/src/main/java/info/kewaiigamer/multitools/recipe/: Crafting.java
1.12/src/main/resources/: mcmod.info
1.12/src/main/resources/assets/multitools/lang/: pt_PT.lang
1.12/src/main/resources/assets/multitools/models/item/: universaltool_wood.json  universaltool_wood_tab.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/kewaiigamer/multitools/: BaseMetalsPaxelTab.java  BaseMetalsUniversalToolTab.java  ConfigValue.java  Main.java  ModernMetalsPaxelTab.java  ModernMetalsUniversalToolTab.java  MultiToolsTab.java  PaxelTab.java  Ref.java  Tabs.java  UniversalToolTab.java
src/main/java/info/kewaiigamer/multitools/config/: ConfigHandler.java  ToolsConfig.java
src/main/java/info/kewaiigamer/multitools/enums/: EnumVanillaMaterial.java
src/main/java/info/kewaiigamer/multitools/init/: ModItems.java  Recipes.java
src/main/java/info/kewaiigamer/multitools/item/: CustomCreativeTabItemIcon.java  Paxel.java  UniversalTool.java
src/main/java/info/kewaiigamer/multitools/items/: Paxel.java  UniversalTool.java
src/main/java/info/kewaiigamer/multitools/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/info/kewaiigamer/multitools/recipe/: Crafting.java
src/main/java/info/kewaiigamer/multitools/utils/: RebornCraftingHelper.java  RecipeHelper.java  Utils.java
src/main/java/kewaiigamer/multitools/: CreativeTab.java  Main.java  Reference.java
src/main/java/kewaiigamer/multitools/init/: ModItems.java
src/main/java/kewaiigamer/multitools/item/: EnumVanillaMaterial.java  MetalPaxel.java  MetalUniversalTool.java  Paxel.java  UniversalTool.java
src/main/java/kewaiigamer/multitools/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/kewaiigamer/multitools/recipe/: Crafting.java
src/main/java/kewaiigamer/multitools/utils/: RegistryUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/multitools/lang/: en_US.lang  pt_PT.lang
src/main/resources/assets/multitools/models/item/: paxelAluminium.json  paxelBronze.json  paxelCopper.json  paxelDiamond.json  paxelElectrum.json  paxelEnderium.json  paxelGold.json  paxelInvar.json  paxelIron.json  paxelLumium.json  paxelSignalum.json  paxelSilver.json  paxelSteel.json  paxelStone.json  paxelWood.json  paxel_adamantine.json  paxel_aluminium.json  paxel_aluminum.json  paxel_antimony.json  paxel_aquarium.json  paxel_bismuth.json  paxel_brass.json  paxel_bronze.json  paxel_coldiron.json  paxel_copper.json  paxel_cupronickel.json  paxel_diamond.json  paxel_electrum.json  paxel_emerald.json  paxel_ender.json  paxel_gold.json  paxel_invar.json  paxel_iron.json  paxel_lead.json  paxel_lumium.json  paxel_magnesium.json  paxel_nickel.json  paxel_obsidian.json  paxel_pewter.json  paxel_platinum.json  (+58 more)
src/main/resources/assets/multitools/recipes/: paxel_adamantine.json  paxel_aluminum.json  paxel_antimony.json  paxel_aquarium.json  paxel_bismuth.json  paxel_brass.json  paxel_bronze.json  paxel_coldiron.json  paxel_copper.json  paxel_cupronickel.json  paxel_diamond.json  paxel_electrum.json  paxel_emerald.json  paxel_gold.json  paxel_invar.json  paxel_iron.json  paxel_lead.json  paxel_magnesium.json  paxel_mithril.json  paxel_nickel.json  paxel_obsidian.json  paxel_pewter.json  paxel_platinum.json  paxel_quartz.json  paxel_silver.json  paxel_starsteel.json  paxel_steel.json  paxel_stone.json  paxel_tin.json  paxel_wood.json  paxel_zinc.json  universaltool_adamantine.json  universaltool_aluminum.json  universaltool_antimony.json  universaltool_aquarium.json  universaltool_bismuth.json  universaltool_brass.json  universaltool_bronze.json  universaltool_coldiron.json  universaltool_copper.json  (+23 more)
