buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = version_major + version_minor + version_patch + "-" + mc_version
group= package_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = forge_version
    runDir = "run"
    mappings = mappings_version
}

dependencies {
    provided files("D:/Coding/Java/Forge/forge-1.12.2/libs/ModernMetals-1.12-2.5.0-beta6.139.jar")
    provided files("D:/Coding/Java/Forge/forge-1.12.2/libs/BaseMetals-1.12-2.5.0-beta6.280.jar")
}


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
idea { module { inheritOutputDirs = true } }
