# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_name=Multitools
mod_id=multitools
package_group=info.kewaiigamer.multitools
mc_version=1.12
forge_version=1.12.2-14.23.5.2784
author=KewaiiGamer
mappings_version=stable_39
version_major=1
version_minor=.4
version_patch=.0
