# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_name=Multitools
mod_id=multitools
package_group=info.kewaiigamer.multitools
mc_version=1.10.2
forge_1_11_2=1.11.2-13.20.0.2255
forge_1_10_2=1.10.2-12.18.3.2239
author=KewaiiGamer
mappings_version=snapshot_20170212
version_major=1
version_minor=.1
version_patch=.1
version_build=.0
