item.multitools:paxel_wood.name=Paxel de Madeira
item.multitools:paxel_stone.name=Paxel de Pedra
item.multitools:paxel_iron.name=Paxel de Ferro
item.multitools:paxel_gold.name=Paxel de Ouro
item.multitools:paxel_diamond.name=Paxel de Diamante
item.multitools:paxel_aluminium.name=Paxel de Alumínio
item.multitools:paxel_bronze.name=Paxel de Bronze
item.multitools:paxel_copper.name=Paxel de Cobre
item.multitools:paxel_electrum.name=Paxel de Electrum
item.multitools:paxel_enderium.name=Paxel de Enderium
item.multitools:paxel_invar.name=Paxel de Invar
item.multitools:paxel_lumium.name= Paxel de Lumium
item.multitools:paxel_signalum.name= Paxel de Signalum
item.multitools:paxel_silver.name= Paxel de Prata
item.multitools:paxel_steel.name= Paxel de Aço
item.multitools:universaltool_wood.name=Ferramenta Universal de Madeira
item.multitools:universaltool_stone.name=Ferramenta Universal de Pedra
item.multitools:universaltool_gold.name=Ferramenta Universal de Ouro
item.multitools:universaltool_iron.name=Ferramenta Universal de Ferro
item.multitools:universaltool_diamond.name=Ferramenta Universal de Diamante
item.multitools:universaltool_aluminium.name=Ferramenta Universal de Alumínio
item.multitools:universaltool_bronze.name=Ferramenta Universal de Bronze
item.multitools:universaltool_copper.name=Ferramenta Universal de Cobre
item.multitools:universaltool_electrum.name=Ferramenta Universal de Electrum
item.multitools:universaltool_enderium.name=Ferramenta Universal de Enderium
item.multitools:universaltool_invar.name=Ferramenta Universal de Invar
item.multitools:universaltool_lumium.name=Ferramenta Universal de Lumium
item.multitools:universaltool_signalum.name=Ferramenta Universal de Signalum
item.multitools:universaltool_silver.name=Ferramenta Universal de Prata
item.multitools:universaltool_steel.name=Ferramenta Universal de Aço
itemGroup.universal_tools=Feramentas Universais
itemGroup.paxels=Paxels